{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red30\green87\blue232;
\red51\green51\blue51;\red217\green217\blue217;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww15100\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa280

\f0\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deep features for image retrieval\
\pard\pardeftab720\sl400\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
In this module, we focused on using deep learning to create non-linear features to improve the performance of machine learning. We also saw how transfer learning techniques can be applied to use deep features learned with one dataset to get great performance on a different dataset. We also built an iPython notebooks for both image retrieval and image classification tasks on real datasets.\
In this assignment, we are going to build new image retrieval models and explore their results on different parts of our image dataset. These techniques will be used at the core of the intelligent application in your capstone project.\
Follow the rest of the instructions on this page to complete your program. When you are done, instead of uploading your code, you will answer a series of quiz questions (see the quiz after this reading) to document your completion of this assignment. The instructions will indicate what data to collect for answering the quiz.\
\pard\pardeftab720\sl480\sa280

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Learning outcomes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280
\ls1\ilvl0
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute image retrieval code with the iPython notebook\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the .sketch_summary() method to view statistics of data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load and transform real, image data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build image retrieval models using nearest neighbor search and deep features\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare the results of various image retrieval models\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the .apply() and .sum() methods on SFrames to compute functions of the data.\cb1 \
\pard\pardeftab720\sl480\sa280

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Resources you will need\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You will need to install the software tools or use the free Amazon EC2 machine. Instructions for both options are provided in the reading for Module 1.\
\
\pard\pardeftab720\sl480\sa280

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Download the data and starter code\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Before getting started, you will need to download the dataset and the starter iPython notebook that we used in the module.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the wikipedia dataset with training images here in SFrame format: {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/pKsc_AUhGSCb11wIPqDmi8IXy-Sz-H9twzi_stW8Ts4x66cZyf1nTJPkcinREdksHyt3yZG4wQ2jExpfO2ky0Q.5a17OkmoX0Kq3JAhZkDjNQ.fR5vZIsq3G3b1lAdXjZowRZD6wovsBWYcOPi80Lr33NmET-NTr45Iiy77oM9Xa8jfNkw8NcQszxqlqUaAp26rvZIlwNJTKFxwXdPfrt5ehZcu2hg4c_WVevMa3SJCpTzX1xsKuPFyUX4K0BcyU5fdINdwqCKvC8uGdMLmeovOpgKNw5BAi0l1R8467jnr5YHhzbWq-ha5smjg4YI4pzBN-uH9rxjZm-vaKOnmoFcqgPxG95l6AUOCNoQD7_Hk2leZPn0NOl11x93xd3yDZ3kxNFCJjdr2CjRrVwV02Eh7Kdmt1fBYpl3PRXE_Gs4O8JTtD0T1NkqmoflqwSebymjWE5-Gi6_Y4abB369pC8ufZodkX2F3_2BeJ4p4Ra5AcJxxzBSZaMy82s3WAHw-cwhC9q0CT0wg_a0dUMFrhRoDJef_39ccQfsmTH-1oB47ZN4-5kqeY6c_dlEixurGO293Q"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 image_train_data.zip}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the wikipedia dataset with test images herein SFrame format: {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/FhYj454AAIWBnOF0_EPNQaRXPp5INTucEVIKMLmuwz_6gu4tqmd9shT_ZPirgg2DQAby9nwtqeZ-UrPc3ISWzg.QdscOjk391FPV0dd1cPNhw.qBNtl6hK638qOib_BRcjkO0LqvS5zmPWvjHklJDk6Ts2qKsoElEAbbM1H-RcX4OzCS_kX55eosK6FvHbtlhclR9nx3CgoavJsyg1UduiurVst-vkp2R6AC-Xk4Sz16P5skt9O0wrtUXU_wMIzE6i_ctf-VDnAXz9giNzxyaw8QXPQxFMvmeSVDG-_xpm4SbK2Mthy9s6_Nwsc-3HxavxNI1zk6g5j8Ro6OQcKfg1AlaXGoSP6LaXdZycDJ7SWczT9gEYPWy8jDcuc9SVrbj3uzsLyuTyW9qHnB-DxVKGArI9m_ltYDhGVNw0oUEmrCIEWvzzhJu5QAlA-hgBw6tb-yqdcLGVs9SKNdxW5wcZYGyU7_kZZd269Nngc_XGNh7GKOGq78V5cjUrnILlYzzGrg4ACqAih9GwAdsiKHPzkvSDJRDGBzwS4pf8thCPygN1lunjVN4gmg_h-yd6nyX7ng"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 image_test_data.zip}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the image retrieval notebook from the module here: {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/49zzsiE2TLLF1tmaR2WvBz7tCG1_Vlrh5CgHaTZFKfJLLAtODSOxgSwH_jxe7uFgTzB0HJR2J3cNR0eaZSkuFA.DRfVruxV5WEFAD70uINUkA.rZOMFgyWaHY5WgPSP48I2rZorEzng-rdPjCusXIJIWZbBTWKBQcqDV_M9STtaVpOT1xeA2mk5FyuiCgrC-kEEk9K0BLCrDQVvYvt8J6gteG1V6NES6QTmFjIlIIMdbyXv4ldwd6gjtnn-gphPRn59kVYlylfOsRdQaEQ37CW1e1SPbe6DfdFj0GiX-5jyz6dSEyMSQzPWcyOHJGDbXOhIwEo4l4v9B0AdkGI9Wfip7K9LwYgCxRe5X3Mc13FvZCaAcOdLhqwi8CD87JR2CSE59KYgrFrKm1pAfLaprDQevXmCdwBul5segTtjNrysow0Phi-sNoWGvVsxVmY7s-u9oKcDD8O4yWKWBSa_yGabz5DI_qlaqo9vfNH1P_QDxkuvEsbKLMdtsk0C1xA7uweFZmKJhEL355Bt-JVaBFRVdG5N3A6IpQnUFm8sZewRnaWVcDM70oxzBic1IsX-0SR_mgZ5A4Gapz529hxcbQr0IRPAxUce57QpxOAQNJDBvKv0BXQstX_4244yRhXDctpjF0IqzHZqXWe9LUHo4wsm8o"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Deep Features for Image Classification.ipynb}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the image retrieval notebook from the module here: {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/K4pP-Q7Lj2l8B_jCtlFeMjhb6F5yyt_L04qjxQUw1ZTnYIYkg8GcrYE2LCj4E6eSIjNy1-gz_CccGRU9EowVwQ.iRUifOoW6S0cSJ5KkQG7RQ.iwBsPujAiWfh3YZMue84dCLJ1MJjqcR7iAVrUVIz7yEVRBzXRiE2ezNRHwntnXguwMXu0J21Y-D_gkXUiQtkM380aBXq1Psz7QrCGno6bb2aCOiUUOEbmE-pai-dV5lcMPyl6I-sUHsncNBux0PdkQL2hL0_mv8ZWVAvcME8sfJSYLNemoDgp1JIIAetno_A5oJtOEcfXP4fFJyCJWlzuOO65eYbeHl5sDoxJDxlK-YphB0oM7g71IDD7nTowgVnihf6jTY9ZNMylFBfO21VXdNLHkL7JA0ku8mw16gYxkTXsbrQBvCcsqpN2_oDUCeSHXXPs3KLqJHNW1o_9GrmgvCkalQaD3Gge1TajveZe-VAu0YGu73jxQHa4KHlfGVs9MxlbR21okkV3bWEDxZwny7BrcGE3_zIsBrCfQh84d0tnERv4Z7cR-wk0HpPwOMUXlNcCB2qGiAM6RLIWWNSg4VGTDe_5gQdzTxrMsgBhTNtX8qHDkJ_8pTeat-qx4zHNy1hruX3NNlC565xsYLEMA"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Deep Features for Image Retrieval.ipynb}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save all of these files in the same directory (where you are calling iPython notebook from) and unzip the data files.\cb1 \
\pard\pardeftab720\sl400\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Now you are ready to get started!\
\pard\pardeftab720\sl480\sa280

\i\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Note: If you would rather use other ML tools...
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You are welcome to use any ML tool for this course, such as {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/2Y7tBRNZ-XZIE_flmf2D22y0TP7bQGy2XSfWrAHIa5FP_Nvjpad5MEK22S6illPLB4kKqpl4cABi31NsQxb1RA.J96O6P0OD6E5rMseU4kiag.unh04Let0NrckdHXKLCOIGZ2nUGbgauMUwOzhcaTzTcFvFpmFTj4vLHUZUNspFUCg6Peo6Hihe-vqB--gPMq664Djj0827guZhe1XGWHGgX4pNnYKvCPpIn7MDoo-_jK3d9KAk2nGdyAKBPJ4cegwsER-fpeP9j0Pw67VhONV0G7pKH-BcaOqUCShIAivHmickJsYxbzybnZx18Ts60o7XbC8Y-Dos-lWOphBcNmUNsoy3k8sW6CBfbunvuvXL5QkUiiZfmbR5WOPEyCe5t1YGsnqxV-rXk5C1qrPdA39Gk"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 scikit-learn}}. Though, as discussed in the intro module,
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0  we strongly recommend you use IPython Notebook and GraphLab Create. (GraphLab Create is free for academic purposes.)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
If you are choosing to use other packages, we still recommend you use SFrame, which will allow you to scale to much larger datasets than Pandas. (Though, it's possible to use Pandas in this course, if your machine has sufficient memory.) The SFrame package is available in {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/s9ZenAUOnAyLhOm0psSjkFPD_PaP7j9guqOg2Hzw8XKo68JOCqcZUSxfvNHrHNnK6hHNe5yoLAsndi0N6EdWkQ.ykD3a4UxmN0Nl6NCXUN-9A.1-r84LZ9ZvCUFfPPcb-byO6jua5JylGxe5NCFKZiH3EJPf4kituI2FwrdAq-7hnJqkg2DJV81voPrqKRxC9ThO2eZEQokiW8pIErRzvBlOmxc6E8TFOa82yPXPv6gqI9XLj05GMVm0n8Jw6tDwRHi4RRkOg1H8s1i9KDEoXya9cJuVGReK-uhL6OjyGgkxas7Tr_40yDm0rzDetZ3fYfK6F81eL9Nzd9oupMX3CkayFAvb-e3fxhAHwMuvrmyuNm3hlEjdcpgndPoebu_JcGGIKitsZjE5LklpEsKFFHUvE"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 open-source under a permissive BSD license}}. So, you will always be able to use SFrames for free.\
If you are not using SFrame, here is the dataset for this assignment in CSV format, so you can use {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/unwiYVVbg7qnXtYJqvXI2wDy1-hfdn2-3WK-Ld7i7d6g9jKchLDgAuWRKRylruNHMHegaF_FfF99264Iw_7_Qg.YChQWRkQfr0DQNTgjOZwpw.yWRCiycA6p1HCj0vzaX8mxxdAFmgUQoALSlQdNjotyLSoWOnmzWHCjcZBf8ryYJ7bdw6qt9LpW5uzFIw_ig9ryIJh_4r2vocTrfs0lbbEQJPDqBsS8dQF12eL9wQfyld1N1CShYQdJ6I4Urg_5D5dwFvQKClMv5oVDcO2m9pjDl3ecqrHmsatjLjnJohaff2rBYlqt7iSHFXT3lHLf7nlOJlmc4vLoVceoO0JScmx2zqqnn3IB6U3lZL6TedDcN0ap6TRLBBfRkUrsp6NjoK_g"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pandas}} or other options out there: {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/Goazr6ygwyW48DjTUSvXrs62yaIuNoGTHTHL9dME32BxA_dupW49p1koHnDrJYYfm-OmleH33fE_V_EffdvviQ.qpAoNFyVc_yKGIoY7dV_-Q.ABNxSXUQtVXVJdrzjveTteFjbYy3VO48_GGiUwCYXu7_Eno3o59DjP_6q5ponDg4Z0YNg94tA2hQwsFRCIWiIhGWcHy0x1bqQ2MdgvgfTjlivroGAbJrs6uw1VLm-24e07MElynmmM31wS0_qHBSjerkX9HxHBhg1o4usrh340oj9iLF-vnVjI9pmp3Fm1XPIhM5Wzb29eANt3lGapLAzUrIMCd3OJlrAr18h7d1zQwQFgb50iOeM3mArySuJrzWYdwW_uaIUVT1RPJFgVUnL8QaCVzHkhvIVAhcNTRMmEbJP4uK4Dk8JdHKQft_NH7GyMvCAwpcgOtuMiG_bf_xOd99KmK7YtIXtVjv4nJmWDpTDZrdCL-Z3sDzpnnExahItLILEjlUNUlmPqQzxA95YA"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 image_train_data.csv}} and {\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/QqT8wlpCF_WHT7CnaWO9mxT86r6XBmnOr5rsiTYjj49DV6oJDx2f-rdnNtehObjl4O0AqwhLT9Y3gc5eLq2X2w.2807mrwc4XD4fyNxuM_y6Q.un_Rp3Po5eGVgQdHujMPXgSmFqftqCAf6hpexpTX89FPiqIwHIXswvM5jsbr6qAqAOKXhjpDmADCikKIIVcO-JcLFrTNmkeSbxlJoLNuytmWCwXL9tV4pdSVQNu8W_dubN0V6eDleotAuUKEOLnlFhUBmLypmvBXvywkNVN8mThuFqeo1btmrgS5zQit7UlJ13xLtIjE1uR-7G4MWcSxGIgckxVC7S8zkH846NSx81oFHNR65u4C8uKd-M7yaXhIraT_Gl14YEBzsOOVDxqUeameubFk2Lb64cseiCULz_7N3_m1HUjcti3w8gOSjzv-DEk33IrYe2JA2u_qOs1tdT1hpqSJgOJqjsHJk-o1W_k1SQcko9vhodA2KVI-2Dj6CXWLlbLsO7T72qfeiN1tkA"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 image_test_data.csv}}\
\
\pard\pardeftab720\sl480\sa280

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Watch the videos and explore the iPython notebooks on using deep features for image classification and retrieval\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you haven\'92t done so yet, before you start, we recommend you watch the video where we go over the iPython notebooks from this module. You can then open up the iPython notebook we used and familiarize yourself with the steps we covered in these examples.\
\pard\pardeftab720\sl480\sa280

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What you will do\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Now you are ready! We are going do four tasks in this assignment. There are several results you need to gather along the way to enter into the quiz after this reading.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computing summary statistics of the data: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sketch summaries are techniques for computing summary statistics of data very quickly. In GraphLab Create, SFrames and SArrays include a method:\cb1 \
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .sketch_summary()\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 which computes such summary statistics. Using the training data, compute the sketch summary of the \'91label\'92 column and interpret the results. What\'92s the least common category in the training data? 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result to answer the quiz at the end.
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
2. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Creating category-specific image retrieval models:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  In most retrieval tasks, the data we have is unlabeled, thus we call these unsupervised learning problems. However, we have labels in this image dataset, and will use these to create one model for each of the 4 image categories, \{\'91dog\'92,\'92cat\'92,\'92automobile\'92,bird\'92\}. To start, follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Split the SFrame with the training data into 4 different SFrames. Each of these will contain data for 1 of the 4 categories above. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hint: if you use a logical filter to select the rows where the \'91label\'92 column equals \'91dog\'92, you can create an SFrame with only the data for images labeled \'91dog\'92.
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Similarly to the image retrieval notebook you downloaded, you are going to create a nearest neighbor model using the 'deep_features' as the features, but this time create one such model for each category, using the corresponding subset of the training_data. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can call the model with the \'91dog\'92 data the dog_model, the one with the \'91cat\'92 data the cat_model, as so on.
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You now have a nearest neighbors model that can find the nearest \'91dog\'92 to any image you give it, the dog_model; one that can find the nearest \'91cat\'92, the cat_model; and so on.\
Using these models, answer the following questions. The cat image below is the first in the 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test data
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\
\pard\pardeftab720\sl400
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl400
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can access this image, similarly to what we did in the iPython notebooks above, with this command:\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 image_test[0:1]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the nearest \'91cat\'92 labeled image in the training data to the cat image above (the first image in the test data)? 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result.
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280

\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hint: When you query your nearest neighbors model, it will return a SFrame that looks something like this:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 query_label
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 reference_label
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 distance
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rank
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 34\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 42.9886641167\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 45\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 43.8444904098\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 251\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 44.2634660468\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 141\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 44.377719559\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell \lastrow\row
\pard\pardeftab720\sl400\sa280
{\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/yMLKfVS3Ak-SRMkxRL29_Hcmjfm1_odlTjPvSsWVHzUX3ui9KxruIEnEbi-fQzLNjCwqmBRw_39FrWJaBP_8lQ.Y6fCee1mc3yUYhiUt300Xw.PQctAnkT1cpEUqwPnGuNgXlbDWtfsMUrlNXAeiFt9arFTTLAGOlO_XQ40bDa15GGA_h3KmmNiS31OwjQ8SDBEszUMgfypEnPcwJJfkoJknZnagqfpoRlzK8hoZf0hDw48WVC71Be2fl7IuKO_fO3umQKVCoELq1NF3di4bo8-TKgsGb_Vyl0xzZgIo24UUMmYE8X4LTEY7ZDgVOgh_xMsYkjaXgASHj_ZTWBP2qi4qoMkX-C5y8gicU48k16gKi4AD-fjzdULI-znV7exCP3P7h_4sSLOcMwLiKX0gRVA22W-Uk7nhMyrkDR7vJVHjle3P0L1c2kZuILgHwOQHxXrUKGXEthgvLBAY4qqzDHQxxCUHyvGe9JYlrNOVsjmeR188_4SieI8twXLbM9sj5QkQ"}}{\fldrslt 
\i \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To understand each column in this table, see this documentation.}}
\i \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  For this question, the \'91reference_label\'92 column will be important, since it provides the index of the nearest neighbors in the dataset used to train it. (In this case, the subset of the training data labeled \'91cat\'92.)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the nearest \'91dog\'92 labeled image in the training data to the cat image above (the first image in the test data)? 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result.
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. A simple example of nearest-neighbors classification:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  When we queried a nearest neighbors model, the \'91distance\'92 column in the table above shows the computed distance between the input and each of the retrieved neighbors. In this question, you will use these distances to perform a classification task, using the idea of a nearest-neighbors classifier.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the first image in the test data (image_test[0:1]), which we used above, compute the mean distance between this image at its 5 nearest neighbors that were labeled
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'91cat\'92
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  in the training data (similarly to what you did in the previous question). 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result.
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Similarly, for the first image in the test data (image_test[0:1]), which we used above, compute the mean distance between this image at its 5 nearest neighbors that were labeled 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'91dog\'92 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 in the training data (similarly to what you did in the previous question). 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result.
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On average, is the first image in the test data closer to its 5 nearest neighbors in the \'91cat\'92 data or in the \'91dog\'92 data? (In a later course, we will see that this is an example of what is called a k-nearest neighbors classifier, where we use the label of neighboring points to predict the label of a test point.)\cb1 \
\pard\pardeftab720\sl400\sa280

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. [Challenging Question] Computing nearest neighbors accuracy using SFrame operations: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A nearest neighbor classifier predicts the label of a point as the most common label of its nearest neighbors. In this question, we will measure the accuracy of a 1-nearest-neighbor classifier, i.e., predict the output as the label of the nearest neighbor in the training data. Although there are simpler ways of computing this result, we will go step-by-step here to introduce you to more concepts in nearest neighbors and SFrames, which will be useful later in this Specialization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training models: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 For this question, you will need the nearest neighbors models you learned above on the training data, i.e., the dog_model, cat_model, automobile_model and bird_model.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spliting test data by label:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Above, you split the train data SFrame into one SFrame for images labeled \'91dog\'92, another for those labeled \'91cat\'92, etc. Now, do the same for the test data. You can call the resulting SFrames\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 image_test_cat, image_test_dog, image_test_bird, image_test_automobile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0
\f0\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finding nearest neighbors in the training set for each part of the test set:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Thus far, we have queried, e.g.,\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dog_model.query()\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 our nearest neighbors models with a single image as the input, but you can actually query with a whole set of data, and it will find the nearest neighbors for each data point. Note that the input index will be stored in the \'91query_label\'92 column of the output SFrame.\
Using this knowledge find the closest neighbor in to the dog test data using each of the trained models, e.g.,\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dog_cat_neighbors = cat_model.query(image_test_dog, k=1)\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 finds 1 neighbor (that\'92s what k=1 does) to the dog test images (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 image_test_dog
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) in the cat portion of the training data (used to train the
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0  cat_model
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ).\
Now, do this for every combination of the labels in the training and test data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an SFrame with the distances from \'91dog\'92 test examples to the respective nearest neighbors in each class in the training data: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The \'91distance\'92 column in 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_cat_neighbors
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  above contains the distance between each \'91dog\'92 image in the test set and its nearest \'91cat\'92 image in the
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0  training set
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . The question we want to answer is how many of the test set \'91dog\'92 images are closer to a \'91dog\'92 in the training set than to a \'91cat\'92, \'91automobile\'92 or \'91bird\'92. So, next we will create an SFrame containing just these distances per data point. The goal is to create an SFrame called 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  with 4 columns:\cb1 \
\pard\pardeftab720\sl400\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances[\'91dog-dog\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ---- storing 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_dog_neighbors[\'91distance\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
ii. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances[\'91dog-cat\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ---- storing 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_cat_neighbors[\'91distance\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
iii. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances[\'91dog-automobile\'92] 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---- storing 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_automobile_neighbors[\'91distance\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
iv. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances[\'91dog-bird\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ---- storing 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_bird_neighbors[\'91distance\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa280

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hint: You can create a new SFrame from the columns of other SFrames by creating a dictionary with the new columns, as shown in this example:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 new_sframe = graphlab.SFrame(\{\'91foo\'92: other_sframe[\'91foo\'92],\'91bar\'92: some_other_sframe[\'91bar\'92]\})\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The resulting SFrame will look something like this:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog-automobile
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog-bird
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog-cat
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog-dog
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 41.9579761457\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 41.7538647304\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 36.4196077068\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 33.4773590373\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 46.0021331807\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 41.3382958925\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 38.8353268874\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 32.8458495684\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 42.9462290692\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 38.6157590853\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 36.9763410854\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 35.0397073189\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computing the number of correct predictions using 1-nearest neighbors for the dog class:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Now that you have created the SFrame 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dog_distances
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , you will learn to use the method\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .apply()\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 on this SFrame to iterate line by line and compute the number of \'91dog\'92 test examples where the distance to the nearest \'91dog\'92 was lower than that to the other classes. You will do this in three steps:\
i. Consider one row of the SFrame dog_distances. Let\'92s call this variable row. You can access each distance by calling, for example,\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 row[\'91dog_cat\'92]\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 which, in example table above, will have value equal to 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 36.4196077068
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for the first row.\
Create a function starting with\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 def is_dog_correct(row):\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 which returns 1 if the value for 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 row[\'91dog_dog\'92]
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is lower than that of the other columns, and 0 otherwise. That is, returns 1 if this row is correctly classified by 1-nearest neighbors, and 0 otherwise.\
ii. Using the function 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 is_dog_correct(row)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , you can check if 1 row is correctly classified. Now, you want to count how many rows are correctly classified. You could do a for loop iterating through each row and applying the function 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 is_dog_correct(row)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . This method will be really slow, because the SFrame is not optimized for this type of operation.\
Instead, we will use the
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0  .apply() 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 method to iterate the function is_dog_correct for each row of the SFrame.{\field{\*\fldinst{HYPERLINK "https://eventing.coursera.org/api/redirectStrict/3tSvt7BUaeljYFEzV8KxE8ioeJk_3na2rXro8M60V3jj8gruvCo9YiEv8qcfGWhLwTCEopQ4HUI9K5yWO8X9WA.Z216pzkvZ7j09TtSzlYfIw.YL1n7s6NVSa4v3slIRHkFbtK8gX4xlxOGg_dSDWQyzyZ02bg41SHsK7ynlyuJYbtmgEqhcamM3KC3xi_G-ZIUfxqWbn5rNlloG8I07b7ZRw_TLze8OAxslS4jO3VLZpYuO23XfuDlgua3A-UzH-m4sXLIiEabmZo7JydMh24_-R7WtakHaN9VPJzi0imEZlHFy6yrSs_dXu2FTvxSyhpknWR-mUy9Omq0S5DUqcUVjXoJJlohci715F6_y81BhBkYEOzkunUX5vbIwe9Kb4oON9nDhZ7NSe-LAL8ym--tJSaRDJXGNj7qGoEZq-XW4lgQ29DPSHeGfuRZbaysK0t7feByqE9wRWOeukE2NebOiA"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read about using the 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .apply() 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 method here.}}\
iii. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Computing the number of correct predictions for \'91dog\'92: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can now call:\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dog_distances.apply(is_dog_correct)\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 which will return an SArray (a column of data) with a 1 for every correct row and a 0 for every incorrect one. You can call:\
\pard\pardeftab720\sl360

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .sum()\
\pard\pardeftab720\sl400\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 on the result to get the total number of correctly classified \'91dog\'92 images in the test set!\
\pard\pardeftab720\sl400\sa280

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hint: To make sure your code is working correctly, if you were to do the two steps above in this question to count the number of correctly classified \'91cat\'92 images in the test data, instead of \'91dog\'92, the result would be 548.
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accuracy of predicting dog in the test data: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Using the work you did in this question, what is the accuracy of the 1-nearest neighbor classifier at classifying \'91dog\'92 images from the test set? 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save this result to answer the quiz at the end.
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}